\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Sim04}

\bibitem[Sex03]{sexton2003point}
Rosemary~A Sexton, \emph{A point-free and point-sensitive analysis of the patch assembly}, The University of Manchester (United Kingdom), 2003.

\bibitem[Sim04]{simmons2004vietoris}
Harold Simmons, \emph{The vietoris modifications of a frame}, Unpublished manuscript, 79pp., available online at http://www. cs. man. ac. uk/hsimmons (2004).

\end{thebibliography}
