\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Sim04}

\bibitem[Esc01]{escardo2001regular}
Mart{\i}n~H{\"o}tzel Escard{\'o}, \emph{The regular-locally compact
  coreflection of a stably locally compact locale}, Journal of Pure and Applied
  Algebra \textbf{157} (2001), no.~1, 41--55.

\bibitem[Esc06]{escardo2006compactly}
Mart{\'\i}n~H Escard{\'o}, \emph{Compactly generated hausdorff locales}, Annals
  of Pure and Applied Logic \textbf{137} (2006), no.~1-3, 147--163.

\bibitem[Sex03]{sexton2003point}
Rosemary~A Sexton, \emph{A point-free and point-sensitive analysis of the patch
  assembly}, The University of Manchester (United Kingdom), 2003.

\bibitem[Sim04]{simmons2004vietoris}
Harold Simmons, \emph{The vietoris modifications of a frame}, Unpublished
  manuscript, 79pp., available online at http://www. cs. man. ac. uk/hsimmons
  (2004).

\bibitem[SS06]{sexton2006point}
RA~Sexton and H~Simmons, \emph{Point-sensitive and point-free patch
  constructions}, Journal of Pure and Applied Algebra \textbf{207} (2006),
  no.~2, 433--468.

\end{thebibliography}
