\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}{section.2}\protected@file@percent }
\newlabel{pre}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hausdorff properties implies patch triviality}}{1}{section.3}\protected@file@percent }
\newlabel{KOMPACT}{{3.1}{1}{}{thm.3.1}{}}
\bibstyle{amsalpha}
\bibdata{research2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{Bloqtri}{{3.2}{2}{}{thm.3.2}{}}
\newlabel{vFwF en a}{{1}{2}{Hausdorff properties implies patch triviality}{equation.3.1}{}}
\newlabel{vFwF en 0}{{2}{2}{Hausdorff properties implies patch triviality}{equation.3.2}{}}
\newlabel{Himplies pt}{{3.4}{2}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
