This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PatchandHausdorff.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refer.bib
Warning--missing pages in simmons2004vietoris
You've used 2 entries,
            2624 wiz_defined-function locations,
            568 strings with 4696 characters,
and the built_in function-call counts, 573 in all, are:
= -- 41
> -- 16
< -- 2
+ -- 6
- -- 4
* -- 39
:= -- 98
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 31
empty$ -- 51
format.name$ -- 8
if$ -- 108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 16
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 28
(There was 1 warning)
