\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}{section.2}\protected@file@percent }
\newlabel{pre}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hausdorff properties implies patch triviality}}{1}{section.3}\protected@file@percent }
\citation{sexton2003point}
\citation{simmons2004vietoris}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{compact quotients}}{2}{section.4}\protected@file@percent }
\newlabel{KOMPACT}{{4.1}{2}{}{thm.4.1}{}}
\newlabel{Imagenfiltros}{{1}{2}{compact quotients}{equation.4.1}{}}
\newlabel{fF}{{4.2}{2}{}{thm.4.2}{}}
\newlabel{f1f}{{4.3}{3}{}{thm.4.3}{}}
\newlabel{finftyf}{{4.4}{3}{}{thm.4.4}{}}
\newlabel{bigvee g}{{4.5}{4}{}{thm.4.5}{}}
\newlabel{ccquotien}{{4.6}{5}{}{thm.4.6}{}}
\newlabel{tidyquout}{{4.7}{5}{}{thm.4.7}{}}
\newlabel{KCquout}{{4.8}{5}{}{thm.4.8}{}}
\newlabel{KCT1}{{4.9}{6}{}{thm.4.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Admissibility intervals}}{6}{section.5}\protected@file@percent }
\newlabel{morfismo}{{5.1}{6}{}{thm.5.1}{}}
\newlabel{Bloqtri}{{5.2}{7}{}{thm.5.2}{}}
\newlabel{vFwF en a}{{2}{7}{Admissibility intervals}{equation.5.2}{}}
\newlabel{vFwF en 0}{{3}{7}{Admissibility intervals}{equation.5.3}{}}
\bibstyle{amsalpha}
\bibdata{refer}
\bibcite{sexton2003point}{Sex03}
\bibcite{simmons2004vietoris}{Sim04}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{C.Hausdorff}{{5.3}{8}{}{thm.5.3}{}}
\newlabel{Viet}{{5.4}{8}{}{thm.5.4}{}}
\newlabel{Himplies pt}{{5.5}{8}{}{thm.5.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
