\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}{section.2}\protected@file@percent }
\newlabel{pre}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hausdorff properties implies patch triviality}}{1}{section.3}\protected@file@percent }
\newlabel{KOMPACT}{{3.1}{1}{}{thm.3.1}{}}
\newlabel{F=jF}{{3.2}{2}{}{thm.3.2}{}}
\newlabel{f1f}{{3}{3}{Hausdorff properties implies patch triviality}{thm.3.3}{}}
\newlabel{finftyf}{{3.4}{3}{}{thm.3.4}{}}
\newlabel{F^}{{3.6}{4}{}{thm.3.6}{}}
\newlabel{FF^}{{3.7}{4}{}{thm.3.7}{}}
\newlabel{Cociente arreglado}{{3.8}{4}{}{thm.3.8}{}}
\newlabel{morfismo}{{3.9}{4}{}{thm.3.9}{}}
\newlabel{Bloqtri}{{3.10}{5}{}{thm.3.10}{}}
\newlabel{vFwF en a}{{1}{5}{Hausdorff properties implies patch triviality}{equation.3.1}{}}
\newlabel{vFwF en 0}{{2}{5}{Hausdorff properties implies patch triviality}{equation.3.2}{}}
\bibstyle{amsalpha}
\bibdata{research2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{C.Hausdorff}{{3.11}{6}{}{thm.3.11}{}}
\newlabel{Himplies pt}{{3.12}{6}{}{thm.3.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
